# the-movie-db

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balv/imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balv/imdb/: MainApplication.kt
app/src/main/java/com/balv/imdb/di/: AppModule.kt
app/src/main/java/com/balv/imdb/ui/: MainActivity.kt  Theme.kt
app/src/main/java/com/balv/imdb/ui/detail/: CastMemberUI.kt  CrewMember.kt  DetailScreen.kt  Helper.kt  MovieDetailViewModel.kt
app/src/main/java/com/balv/imdb/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/balv/imdb/ui/home/: BottomNavigationBar.kt  HomeScreen.kt  HomeScreenViewModel.kt  MovieHorizontalGrid.kt  PullToRefreshBox.kt
app/src/main/java/com/balv/imdb/ui/home/listview/: MovieItem.kt
app/src/main/java/com/balv/imdb/ui/icons/: ErrorOutlined.kt  LoadingIndicator.kt  SentimentVeryDissatisfied.kt
app/src/main/java/com/balv/imdb/ui/search/: SearchScreen.kt
app/src/main/res/drawable/: ic_arrow_down_solid.xml  ic_star.xml  item_bg.xml  search_bg.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/balv/imdb/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/balv/imdb/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/balv/imdb/data/: Constant.kt
data/src/main/java/com/balv/imdb/data/local/: AppDb.kt  UserPreference.kt
data/src/main/java/com/balv/imdb/data/local/dao/: GenreDao.kt  MovieDao.kt  MovieDetailDao.kt
data/src/main/java/com/balv/imdb/data/mapper/: Ext.kt  Mapper.kt  MovieCreditMapper.kt  MovieDetailMapper.kt  MovieMapper.kt
data/src/main/java/com/balv/imdb/data/mediator/: PageKeyedRemoteMediator.kt
data/src/main/java/com/balv/imdb/data/model/dto/: CreditResponse.kt  Rating.kt  RemoteGenreList.kt  RemoteMovie.kt  RemoteMovieDetailData.kt  SearchData.kt
data/src/main/java/com/balv/imdb/data/model/entity/: GenreEntity.kt  MovieData.kt  MovieDetailEntity.kt  MovieEntity.kt
data/src/main/java/com/balv/imdb/data/network/: ApiService.kt
data/src/main/java/com/balv/imdb/data/repository/: AppRepo.kt
data/src/test/java/com/balv/imdb/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/balv/imdb/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/balv/imdb/domain/models/: ApiResult.kt  ErrorResult.kt  Movie.kt  MovieDetail.kt
domain/src/main/java/com/balv/imdb/domain/repositories/: IMovieRepository.kt
domain/src/main/java/com/balv/imdb/domain/usecases/: BaseUseCase.kt  GetGenresResultUseCase.kt  GetMovieCreditUseCase.kt  GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  GetNextMoviePageUseCase.kt  GetPopularMoviesUseCase.kt
domain/src/test/java/com/balv/imdb/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
