plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdk 35

    namespace "com.balv.imdb.domain"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core

    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    implementation libs.okhttp

    implementation libs.paging.runtime
    implementation libs.paging.common
    implementation libs.paging.rxjava2
}
