plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.navigation.safeargs)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
}

android {
    compileSdk 35

    namespace "com.balv.imdb"

    defaultConfig {
        applicationId "com.balv.imdb"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10" // Match your Compose version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation platform(libs.compose.bom)
    implementation libs.runtime.livedata
    androidTestImplementation platform(libs.compose.bom)

    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.compose.ui.tooling.preview
    debugImplementation libs.compose.ui.tooling

    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.hilt.navigation.compose
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.paging.compose
    implementation libs.paging.runtime
    implementation libs.paging.common
    implementation libs.paging.rxjava2
    implementation libs.constraintlayout.compose

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.annotations

    implementation libs.room.runtime
    ksp libs.room.compiler

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.retrofit.adapter.rxjava2

    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.coil.compose
    implementation libs.navigation.compose
    implementation libs.glide
    ksp libs.glide.compiler

    implementation libs.swiperefreshlayout
    implementation libs.rxandroid

    implementation(libs.lottie.compose)
    implementation(libs.accompanist.swiperefresh)

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso.core

}