plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}
def room_version = "2.3.0"

def localProperties = new Properties()
localProperties.load(rootProject.file("local.properties").newDataInputStream())

def myApiToken = localProperties['IMDB_API_TOKEN']

android.buildFeatures.buildConfig = true
android {
    compileSdk 35
    namespace "com.balv.imdb.data"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "IMDB_API_TOKEN", "\"$myApiToken\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":domain"))
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core.ktx

    testImplementation libs.junit
    androidTestImplementation libs.espresso.core

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    implementation libs.rxandroid

    implementation libs.room.runtime
    implementation libs.room.paging
    implementation libs.room.rxjava2
    ksp libs.room.compiler

    implementation libs.coil.compose

    implementation libs.paging.runtime
    implementation libs.paging.common
    implementation libs.paging.rxjava2
}
